# homework

./: .gitignore  newfile.txt  taskEight.java  taskFive.java  taskFour.java  taskOne.java  taskSix.java  taskThree.java  taskTwo.java  tasks.txt
HomeworkLessonFour091122/: LessonFourTaskEight.java  LessonFourTaskFive.java  LessonFourTaskFour.java  LessonFourTaskNine.java  LessonFourTaskOne.java  LessonFourTaskSeven.java  LessonFourTaskSix.java  LessonFourTaskThree.java  LessonFourTaskTwo.java  LessonFourTasks.txt
classwork_38_250423_OneToOne_OneToMany/: pom.xml
homework_10_proj_101222/: pom.xml  users.txt
homework_10_proj_101222/src/: Main.java  RegistrationApp.java  User.java
homework_11_141222/src/: AbleToFly.java  AbleToRun.java  Animal.java  Electrocar.java  LocalInnerClass.java  Main.java  OuterClass.java  Second.java
homework_12_211222/src/: GameApp.java  Main.java  MethodCheck.java  Palindrome.java
homework_13_060123/src/: Data.java  Exception1.java  Exception2.java  Exception3.java  Main.java  TestException.java
homework_14_140123/: secondTestFile.txt  thirdTestFile.txt
homework_14_140123/src/: Main.java  MethodsImplementation.java  ViceVersa.java
homework_15_210123/src/: ArrayListMethods.java  HashSetMethods.java  LinkedListMethods.java  (+2 more)
homework_23_RegistrationAppMVN_210223/: pom.xml
homework_33_080423_jdbc/: pom.xml
homework_37_220423_hibernate/: pom.xml
homework_38_250423_OneToMany/: pom.xml
homework_38_250423_OneToMany/src/main/java/org/example/: Main.java
homework_38_250423_OneToMany/src/main/java/org/example/dao/: ItemDao.java  PersonDao.java
homework_38_250423_OneToMany/src/main/java/org/example/model/: Item.java  Person.java
homework_38_250423_OneToMany/src/main/java/org/example/util/: HibernateUtil.java
homework_38_250423_OneToMany/src/main/resources/: hibernate.cfg.xml  init.sql
lesson2/: taskSeven.java
lesson2 051122/: TaskEight.java  TaskFive.java  TaskFour.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskThree.java  TaskTwo.java
recipe_web_app/: pom.xml
recipe_web_app_spring/: pom.xml
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/config/: AppConfig.java  AuthenticationHandler.java  DispatcherServletInitialization.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/controller/: AdminController.java  IngredientsController.java  LoginController.java  MealController.java  ProductAddController.java  RecipeAddController.java  RecipeController.java  RecipeSearchByMealsController.java  RecipeSearchController.java  RegisterController.java  UserController.java  UserManagementController.java  WelcomeController.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/dao/: IngredientDao.java  MealDao.java  RecipeDao.java  RoleDao.java  UserDao.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/dao/impl/: IngredientDaoImpl.java  MealDaoImpl.java  RecipeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/exeption/: UserNotFoundException.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/model/: Ingredient.java  IngredientRecipe.java  IngredientType.java  Meal.java  Recipes.java  Role.java  SecurityUser.java  User.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/model/command/: UserCommand.java  UserUpdateCommand.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/service/: IngredientService.java  MealService.java  RecipeService.java  UserService.java
recipe_web_app_spring/src/main/java/com/example/recipe_web_app_spring/util/: IngredientValidator.java  UserFactory.java
recipe_web_app_spring/src/main/resources/: database.properties
recipe_web_app_spring/src/main/resources/static/css/: ingredients.css  login.css  users.css
recipe_web_app_spring/src/main/resources/static/js/: addProductModal.js  login.js
recipe_web_app_spring/src/main/webapp/WEB-INF/: web.xml
recipe_web_app_spring/src/main/webapp/view/: ingredients.jsp  login.jsp  recipecatalog.jsp  register.jsp  searchResults.jsp  searchResultsByMeal.jsp
spring_core_app/: pom.xml
test_app_with_DB_hib_maven/: pom.xml
web-example1-security/: pom.xml
web-example1-security/src/main/java/com/example/webexample1/config/: AppConfig.java  AuthenticationHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
web-example1-security/src/main/java/com/example/webexample1/controller/: AdminController.java  LoginController.java  RegisterController.java  UserController.java  UserManagementController.java  WelcomeController.java
web-example1-security/src/main/java/com/example/webexample1/controller/REST/: UsersControllerREST.java  UsersRESTServlet.java
web-example1-security/src/main/java/com/example/webexample1/dao/: RoleDao.java  UserDao.java
web-example1-security/src/main/java/com/example/webexample1/dao/imp/: RoleDaoImpl.java  UserDaoImpl.java
web-example1-security/src/main/java/com/example/webexample1/exeption/: UserNotFoundException.java
web-example1-security/src/main/java/com/example/webexample1/model/: Role.java  SecurityUser.java  User.java
web-example1-security/src/main/java/com/example/webexample1/model/command/: UserCommand.java  UserUpdateCommand.java
web-example1-security/src/main/java/com/example/webexample1/service/: UserService.java
web-example1-security/src/main/java/com/example/webexample1/util/: HibernateUtil.java  UserCommandValidator.java  UserFactory.java
web-example1-security/src/main/resources/: database.properties
web-example1-security/src/main/resources/static/css/: users.css
web-example1-security/src/main/resources/static/js/: users.js
web-example1-security/src/main/webapp/WEB-INF/: web.xml
web-example1-security/src/main/webapp/view/: admin.jsp  index.jsp  login.jsp  register.jsp  user.jsp  users.jsp
web-example1-spring/: pom.xml
web-exmaple1/: pom.xml
web_app_spring_mvc_230623/: pom.xml
(+212 files in other folders)
